.pagecontainer {
    padding: 50px;
    margin-top: 50px;
}

.contentcontainer {
    padding: 40px;
    background-color: rgb(236, 243, 232);
    border-radius: 2rem;
}

.treeart {
    display: none;
}

canvas {
    display: block;
    position: absolute;
    top: 115px;
    left: 730px;
    z-index: 1;
    width: 1152px;
    height: 565px;
}

#button {
    margin: auto;
    margin-top: 15px;
    background-color: rgb(68, 186, 60);
    color: whitesmoke;
    border-color: rgb(160, 231, 146);
}