@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");

:root {
  --primary: #73a9ad;
  --secondary: #2d4356;
  --light: #c3eec9;
  --dark: #222222;
}

.container {
  position: relative;
  max-width: 1000px;
  width: 100%;
}

.container .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: var(--light);
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  color: var(--primary);
  background-color: var(--light);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 2;
}

.container .arrow:first-child {
  left: -25px;
}

.container .arrow:last-child {
  right: -25px;
}

.slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 13px);
  gap: 19px;
  border-radius: 15px;

  overflow-x: auto;
  scroll-behavior: smooth;
}

.slider.drag {
  scroll-behavior: auto;
}

.slider.drag .profile-card {
  cursor: grab;
  user-select: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider .profile-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 450px;
  border-radius: 15px;
  background-size: 420px;
  background-repeat: no-repeat;
  overflow: hidden;
  cursor: pointer;
}

.slider .profile-card:nth-child(1) {
    background-image: url(../images/appletree.jpg);
}

.slider .profile-card:nth-child(2) {
    background-image: url(../images/orchidea.jpg);
    background-position: -60px 0px;
}

.slider .profile-card:nth-child(3) {
    background-image: url(../images/babytree.jpg);
    background-position: -60px 0px;
}

.slider .profile-card:nth-child(4) {
    background-image: url(../images/gerbera.jpg);
    background-position: -10px 0px;
}

.slider .profile-card:nth-child(5) {
    background-image: url(../images/bush.jpg);
    background-position: -10px 0px;
}

.slider .profile-card:nth-child(6) {
    background-image: url(../images/talajgondozas.png);
    background-position: -55px 0px;
}

.profile-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--light);
}

.info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 5rem;
  z-index: 1;
  margin-top: 150px;
}

.info h2 {
  font-size: 1.5rem;
  color: var(--secondary);
  margin-bottom: 1px;
}

.info h2:nth-child(2) {
    margin-bottom: 10px;
}

.info h3 {
  font-size: 17px;
  color: rgb(45, 62, 47);
  margin-bottom: 1px;
}

.info p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary);
  margin-bottom: 20px;
}

.info .icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.info .icons i {
  font-size: 1.8rem;

  color: var(--secondary);
}

.info .background {
  position: absolute;
  top: 15%;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  background-color: var(--light);
  z-index: -1;
}