.heroimagecontainer {
    background-image: url(../images/heroimage.png);
    width: 100%;
    height: 1070px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -120px;
}

/* .img-wrapper {
    position: relative;
    width: 100%;
    font-size: 0;
  }
  
.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0);
  }
  
.img-wrapper img {width: 100%;} */

.v-shape-overlay {
    content: '';
    position: absolute;
    left: 50%; 
    border-left: 50vw solid transparent; 
    border-right: 50vw solid transparent; 
    border-bottom: 60px solid #ffffff; 
    transform: translateX(-50%); 
    z-index: 11;
    margin-top: -50px;
    margin-left: -10px;
}

.v-shape-overlay {
    height: 200px;
}

.pagecontainer {
    width: 100%;
    height: 1000px;
}

.herotext {
    height: 250px;
    box-shadow: inset;
    width: 600px;
    place-items: center;
    margin: auto;
    margin-top: -650px;
    width: 50%;
    padding: 10px;
    border-radius: 40px;
    background-color: #565656a0;
}

.heroarrowcontainer {
    width: 100px;
    height: 250px;
    place-items: center;
    margin: auto;
    width: 50%;
    padding: 10px;
    border-radius: 40px;
}

.heroarrow {
    margin-left: 410px;
    margin-top: 200px;
}

.topcontainer {
    height: 1000px;
}

.pagecontainer {
    height: 1500px;
    margin-top: 150px;
    width: 100%;
}

.newscontainer {
    height: 700px;
    width: 100%;
}

.googlemapiframe {
    margin-left: 5%;
    margin-top: 50px;
}

.mapcontainer {
    width: 100%;
    height: 800px;
    background-color: #d3d2d2;
}