:root {
  --green: rgb(91, 226, 88);
  --violet: rgb(139, 240, 89);
  --pink: rgb(212, 96, 210);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

@keyframes scale {

  from,
  to {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(180deg);
  }
}

h1 {
  color: white;
  font-family: "Fantasy", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: clamp(5em, 2vw, 4em);
  font-weight: 400;
  margin: 0px;
  padding: 20px;
  text-align: center;
  z-index: 13;
  margin-top: 0px;
}

h1>.magic {
  display: inline-block;
  position: relative;
}

h1>.magic>.magic-star {
  --size: clamp(20px, 1.5vw, 30px);

  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

h1>.magic>.magic-star>svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}

h1>.magic>.magic-star>svg>path {
  fill: var(--violet);
}

h1>.magic>.magic-text {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(to right,
      var(--green),
      var(--violet),
      var(--pink),
      var(--green));
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}