.pagecontainer {
    padding: 50px;
    margin-top: 50px;
}

h1 {
    color: white;
    font-family: "Fantasy", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: clamp(5em, 2vw, 4em);
    font-weight: 400;
    margin: 0px;
    padding: 20px;
    text-align: center;
    z-index: 13;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .customcontainer {
    background-color: rgb(236, 243, 232);
    border-radius: 2rem;
    width: 1400px;
    height: 1300px;
    margin: auto;
  }

.cardcontainer {
    padding-left: 50px;
    padding-right: 50px;
}

.card {
    border-radius: 1rem;
}

.card-img-top {
    border-radius: 1rem 1rem 0rem 0rem;
}

.row {
    margin-bottom: 70px;
}