<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter faiskola</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/scroller.css">
    <link rel="stylesheet" href="css/leaves.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbackground sticky">
        <a class="navbar-brand" href="#">
            <img class="brandimg" src="images/logofull.jpg" width="30" height="30" class="d-inline-block align-top"
                alt="">
            Hunter Faiskola
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Kezdőlap <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="shop.html">Termékeink</a>
                <a class="nav-item nav-link" href="news.html">Hírek</a>
                <a class="nav-item nav-link active" href="about.html">Rólunk</a>
            </div>
            <div class="rightsection">
                <a class="navbar-brand" href="#">
                    <img class="brandimg" src="images/shoppingcart.png" width="30" height="30"
                        class="d-inline-block align-top" alt="">
                    <img class="brandimg loginbutton" src="images/profile.png" width="30" height="30"
                        class="d-inline-block align-top" alt="">
                    <span class="myprofile">Fiókom</span>
                </a>
            </div>
        </div>
    </nav>
    <div class="pagecontainer">
        <hr
        style="width: 1600px; position: relative; height:5px; background-color: rgba(121, 121, 121, 0.794); margin-top: -10px;
        margin-bottom: 40px;">
        <div class="container">
            <div class="contentcontainer">
                <div class="row">
                    <div class="col-lg-8">
                        <h1>Rólunk</h1>
                        <p>A Hunter Faiskola egy családi vállalkozás, mely több évtizedes szakértelemmel és szenvedéllyel foglalkozik fák és dísznövények nevelésével. Büszkék vagyunk arra, hogy növényeink nem csupán Magyarország tájait, de a kerteket és parkokat is színesítik szerte a világon.</p>
                        <p>Minden egyes fa és cserje, amely a Hunter Faiskolából származik, a legnagyobb gondossággal és figyelemmel kerül kiválasztásra és nevelésre. Tudásunkat és tapasztalatunkat felhasználva biztosítjuk, hogy ügyfeleink csak a legjobb minőségű, egészséges növényeket vihessék haza.</p>
                        <p>Kínálatunkban megtalálhatóak hazai és egzotikus fajták is, így mindenki megtalálhatja a számára tökéletes zöld társat. Legyen szó gyümölcsfáról, amelynek terméseit a család minden tagja élvezheti, vagy dísznövényről, amely egész évben díszíti otthonát vagy vállalkozását.</p>
                        <p>A Hunter Faiskola elkötelezett a fenntarthatóság és a környezettudatos gondolkodás mellett. Hiszünk abban, hogy a fák ültetése nem csak a jelenre van pozitív hatással, hanem a jövő generációinak életminőségét is javítja.</p>
                        <h5>Látogasson el hozzánk, és fedezze fel a természet csodáit a Hunter Faiskolában, ahol a zöld jövő már ma elkezdődik!</h5>
                    </div>
                        <canvas id="canvas1"></canvas>
                        <img class="treeart" src="" id="treeimage">
                </div>
                <div class="row">
                    <img src="images/huntertreenursery.jpg" alt="" width="1050px" style="margin-top: 50px;">
                </div>
                <div class="row">
                    <hr
    style="width: 800px; position: relative; height:5px; background-color: rgba(121, 121, 121, 0.794); margin-top: 40px;
    margin-bottom: 10px;">
                </div>
                <div class="row">
                    <iframe id="music" width="1280" height="720" src="https://www.youtube.com/embed/5j0XuNXvaUc?rel=1&amp;controls=1&amp;showinfo=0&amp;enablejsapi=1" title="The Forest Farmer | That&#39;s Amazing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin-top: 40px;"></iframe>
                    <button id='button' type="button" name="button">mute</button>
                </div>
            </div>
        </div>
    </div>
    <hr
    style="width: 1600px; position: relative; height:5px; background-color: rgba(121, 121, 121, 0.794); margin-top: -10px;
    margin-bottom: 40px;">

    <div class="footer">
        <footer class="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <h6>A feladatról</h6>
                <p class="text-justify">Ezt a projektmunkát a Miskolci Egyetem 4. féléves tárgyához, a Webtechnológia Alapjai
                  tárgyhoz készítettem.
                </p>
              </div>
    
              <div class="col-xs-6 col-md-3">
                <h6>Felhasznált technológiák</h6>
                <ul class="footer-links">
                  <li>HTML</li>
                  <li>JavaScript</li>
                  <li>CSS</li>
                  <li>jQuery</li>
                  <li>BootStrap, FontAwesome</li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-3">
                <h6>Tájékoztatók</h6>
                <ul class="footer-links">
                  <li><a href="http://scanfcode.com/about/">Bankkártyás fizetési tájékoztatók</a></li>
                  <li><a href="http://scanfcode.com/contact/">Általános Szerződési feltételek</a></li>
                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Adatkezelési tájékoztató</a></li>
                  <li><a href="http://scanfcode.com/privacy-policy/">Cookie Beállítások</a></li>
                  <li><a href="http://scanfcode.com/sitemap/">Szállítási információk</a></li>
                </ul>
              </div>
            </div>
            <hr>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">&copy; 2024 Hunter faiskola - Minden jog fenntartva
                </p>
              </div>
    
              <div class="col-md-4 col-sm-6 col-xs-12">
              </div>
            </div>
          </div>
        </footer>
      </div>
      <script src="js/treeart.js"></script>
      <script src="js/youtube.js"></script>
      <script src="js/leaves.js"></script>
      <script src="js/index.js"></script>
</body>

</html>