<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter faiskola</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbackground sticky">
        <a class="navbar-brand" href="#">
          <img class="brandimg" src="images/logofull.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
          Hunter Faiskola
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Kezdőlap <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="shop.html">Termékeink</a>
            <a class="nav-item nav-link" href="news.html">Hírek</a>
            <a class="nav-item nav-link" href="about.html">Rólunk</a>
          </div>
          <div class="rightsection">
            <a class="navbar-brand" href="#">
              <img class="brandimg" src="images/shoppingcart.png" width="30" height="30" class="d-inline-block align-top"
                alt="">
              <img class="brandimg loginbutton" src="images/profile.png" width="30" height="30" class="d-inline-block align-top"
                alt="">
              <span class="myprofile">Fiókom</span>
            </a>
          </div>
        </div>
      </nav>
      <script src="js/index.js"></script>
</body>
</html>