<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hunter faiskola</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/magictext.css">
  <link rel="stylesheet" href="css/cardslide.css">
  <link rel="stylesheet" href="css/scroller.css">
  <link rel="stylesheet" href="css/leaves.css">
</head>

<body>
  <style>
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
  </style>
  <div class="topcontainer">
    <nav class="navbar navbar-expand-lg navbar-dark navbackground sticky">
      <a class="navbar-brand" href="#">
        <img class="brandimg" src="images/logofull.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        Hunter Faiskola
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Kezdőlap <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="shop.html">Termékeink</a>
          <a class="nav-item nav-link" href="news.html">Hírek</a>
          <a class="nav-item nav-link" href="about.html">Rólunk</a>
        </div>
        <div class="rightsection">
          <a class="navbar-brand" href="#">
            <img class="brandimg" src="images/shoppingcart.png" width="30" height="30" class="d-inline-block align-top"
              alt="">
            <img class="brandimg loginbutton" src="images/profile.png" width="30" height="30" class="d-inline-block align-top"
              alt="">
            <span class="myprofile">Fiókom</span>
          </a>
        </div>
      </div>
    </nav>
    <div class="herosection">
      <div class="img-wrapper">
        <div class="img-overlay"></div>
        <div class="heroimagecontainer"></div>
      </div>
      <div class="herotext">
        <h1>
          Ültessünk ma a
          <span class="magic">
            <span class="magic-star">
              <svg viewBox="0 0 512 512">
                <path
                  d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
              </svg>
            </span>
            <span class="magic-star">
              <svg viewBox="0 0 512 512">
                <path
                  d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
              </svg>
            </span>
            <span class="magic-star">
              <svg viewBox="0 0 512 512">
                <path
                  d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
              </svg>
            </span>
            <span class="magic-text">zöldebb jövőért</span>
          </span>
        </h1>
      </div>
      <div class="heroarrowcontainer">
        <img class="heroarrow" src="images/downarrow.png" alt="" height="100px">
      </div>
      <div class="v-shape-overlay"></div>
    </div>
  </div>
  <div class="pagecontainer">
    <div class="newscontainer">
      <hr
        style="width: 1600px; position: relative; height:5px; background-color: rgba(121, 121, 121, 0.794); margin-top: 120px;">
      <h1 style="color: black; font-size: 42px; letter-spacing: 1px;">Hírek, aktualitások</h1>
      <div class="container">
        <i id="left-arrow" class="fa-solid fa-angle-left arrow"></i>
        <ul class="slider">
          <li class="profile-card">

            <div class="info">
              <h2>Gyümölcsösök korszerű</h2>
              <h2>öntözése</h2>
              <h3>Tökéletes fajta és alanyválasztás,</h3>
              <h3>megfelelő termőhely, korszerű</h3>
              <h3>koronaformák használata. Alapvető...</h3>
              <div class="background"></div>
            </div>
          </li>
          <li class="profile-card">

            <div class="info">
              <h2>Hortenziát nevelsz?</h2>
              <h2>Így állj neki a metszésnek</h2>
              <h3>Nem mindegy, melyik fajtát mikor,</h3>
              <h3>és milyen mértékben metsszük meg.</h3>
              <h3>A szakemberek válaszolnak.</h3>
              <div class="background"></div>
            </div>
          </li>
          <li class="profile-card">

            <div class="info">
              <h2>Mennyi víz kell egy fának?</h2>
              <h2>Gyakorlati útmutató</h2>
              <h3>A frissen ültetett fáknak két-három</h3>
              <h3>hétig segítségre van szükségük, hogy</h3>
              <h3>elegendő vízhez jussanak.</h3>
              <div class="background"></div>
            </div>
          </li>
          <li class="profile-card">

            <div class="info">
              <h2>Hogyan gondozzuk a</h2>
              <h2>minigerberát?</h2>
              <h3>Nyáron természetesen a legtöbb</h3>
              <h3>virág alapos gondozást igényel,</h3>
              <h3>ezalól nem kivétel a minigerbera sem.</h3>
              <div class="background"></div>
            </div>
          </li>
          <li class="profile-card">

            <div class="info">
              <h2>Díszcserjék, bokrok</h2>
              <h2>metszése, ápolása, ifjítása</h2>
              <h3>A metszés és az ifjítás folyamata</h3>
              <h3>egy szakértő tollából.</h3>
              <h3>Nevelje egészségesen bokrait.</h3>
              <div class="background"></div>
            </div>
          </li>
          <li class="profile-card">

            <div class="info">
              <h2>Talajgondozás</h2>
              <h2>kezdőknek</h2>
              <h3>A talaj tápanyag-gazdálkodásának</h3>
              <h3>alapjai és szerepe a</h3>
              <h3>biogazdálkodásban.</h3>
              <div class="background"></div>
            </div>
          </li>
        </ul>
        <i id="right-arrow" class="fa-solid fa-angle-right arrow"></i>
      </div>
      <hr
        style="width: 1400px; position: relative; height:5px; background-color: rgba(121, 121, 121, 0.794); margin-top: 60px;">
    </div>
    <div class="mapcontainer">
      <iframe class="googlemapiframe"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2670.30370576068!2d20.842533476839794!3d47.98851756152617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4740a4717a02d1c9%3A0xaae46ddc32c19caf!2sLarix%20Faiskola!5e0!3m2!1shu!2shu!4v1714955939295!5m2!1shu!2shu"
        width="90%" height="700px" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  </div>
  <div class="footer">
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>A feladatról</h6>
            <p class="text-justify">Ezt a projektmunkát a Miskolci Egyetem 4. féléves tárgyához, a Webtechnológia Alapjai
              tárgyhoz készítettem.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Felhasznált technológiák</h6>
            <ul class="footer-links">
              <li>HTML</li>
              <li>JavaScript</li>
              <li>CSS</li>
              <li>jQuery</li>
              <li>BootStrap, FontAwesome</li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Tájékoztatók</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">Bankkártyás fizetési tájékoztatók</a></li>
              <li><a href="http://scanfcode.com/contact/">Általános Szerződési feltételek</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Adatkezelési tájékoztató</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Cookie Beállítások</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Szállítási információk</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">&copy; 2024 Hunter faiskola - Minden jog fenntartva
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <script src="js/magictext.js"></script>
  <script src="js/cardslider.js"></script>
  <script src="js/leaves.js"></script>
</body>

</html>