<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter faiskola</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/scroller.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbackground sticky">
        <a class="navbar-brand" href="#">
          <img class="brandimg" src="images/logofull.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
          Hunter Faiskola
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Kezdőlap <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="shop.html">Termékeink</a>
            <a class="nav-item nav-link" href="news.html">Hírek</a>
            <a class="nav-item nav-link" href="about.html">Rólunk</a>
          </div>
          <div class="rightsection">
            <a class="navbar-brand" href="#">
              <img class="brandimg" src="images/shoppingcart.png" width="30" height="30" class="d-inline-block align-top"
                alt="">
              <img class="brandimg loginbutton" src="images/profile.png" width="30" height="30" class="d-inline-block align-top"
                alt="">
              <span class="myprofile">Fiókom</span>
            </a>
          </div>
        </div>
      </nav>

      <div class="logincontainer">
        <div class="loginformcontainer">
            <div class="form-wrap">
                <div class="tabs">
                    <h3 class="signup-tab"><a class="active" href="#signup-tab-content">Regisztráció</a></h3>
                    <h3 class="login-tab"><a href="#login-tab-content">Bejelentkezés</a></h3>
                </div>
        
                <div class="tabs-content">
                    <div id="signup-tab-content" class="active">
                        <form class="signup-form" action="" method="post">
                            <input type="email" class="input" id="user_email" autocomplete="off" placeholder="E-mail">
                            <input type="text" class="input" id="user_name" autocomplete="off" placeholder="Felhasználónév">
                            <input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Jelszó">
                            <input type="submit" class="button submitbuttonreg" value="Regisztráció">
                        </form>
                        <div class="help-text">
                            <p>A regisztrációval elfogadod az</p>
                            <p><a href="#">Általános Szerződési feltételeket</a></p>
                        </div>
                    </div>
        
                    <div id="login-tab-content">
                        <form class="login-form" action="" method="post">
                            <input type="text" class="input" id="user_login" autocomplete="off" placeholder="E-mail vagy felhasználónév">
                            <input type="password" class="input" id="user_pass2" autocomplete="off" placeholder="Jelszó">
                            <input type="checkbox" class="checkbox" id="remember_me">
                            <label for="remember_me">Emlékezz rám</label>
        
                            <input type="submit" class="button submitbutton" value="Bejelentkezés">
                        </form>
                        <div class="help-text">
                            <p><a href="#">Elfelejtetted a jelszavad?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <div class="footer">
        <footer class="site-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <h6>A feladatról</h6>
                <p class="text-justify">Ezt a projektmunkát a Miskolci Egyetem 4. féléves tárgyához, a Webtechnológia Alapjai
                  tárgyhoz készítettem.
                </p>
              </div>
    
              <div class="col-xs-6 col-md-3">
                <h6>Felhasznált technológiák</h6>
                <ul class="footer-links">
                  <li>HTML</li>
                  <li>JavaScript</li>
                  <li>CSS</li>
                  <li>jQuery</li>
                  <li>BootStrap, FontAwesome</li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-3">
                <h6>Tájékoztatók</h6>
                <ul class="footer-links">
                  <li><a href="http://scanfcode.com/about/">Bankkártyás fizetési tájékoztatók</a></li>
                  <li><a href="http://scanfcode.com/contact/">Általános Szerződési feltételek</a></li>
                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Adatkezelési tájékoztató</a></li>
                  <li><a href="http://scanfcode.com/privacy-policy/">Cookie Beállítások</a></li>
                  <li><a href="http://scanfcode.com/sitemap/">Szállítási információk</a></li>
                </ul>
              </div>
            </div>
            <hr>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">&copy; 2024 Hunter faiskola - Minden jog fenntartva
                </p>
              </div>
    
              <div class="col-md-4 col-sm-6 col-xs-12">
              </div>
            </div>
          </div>
        </footer>
      </div>
    <script src="js/profile.js"></script>
</body>
</html>