<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter faiskola</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/leaves.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/scroller.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbackground sticky">
        <a class="navbar-brand" href="#">
            <img class="brandimg" src="images/logofull.jpg" width="30" height="30" class="d-inline-block align-top"
                alt="">
            Hunter Faiskola
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Kezdőlap <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="shop.html">Termékeink</a>
                <a class="nav-item nav-link" href="news.html">Hírek</a>
                <a class="nav-item nav-link" href="about.html">Rólunk</a>
            </div>
            <div class="rightsection">
                <a class="navbar-brand" href="#">
                    <img class="brandimg" src="images/shoppingcart.png" width="30" height="30"
                        class="d-inline-block align-top" alt="">
                    <img class="brandimg loginbutton" src="images/profile.png" width="30" height="30"
                        class="d-inline-block align-top" alt="">
                    <span class="myprofile">Fiókom</span>
                </a>
            </div>
        </div>
    </nav>
    <div class="pagecontainer">
        <hr style="width: 1600px; position: relative; height:5px; background-color: rgba(121, 121, 121, 0.794); margin-top: -10px;
        margin-bottom: 40px;">
        <div class="customcontainer">
            <h1 style="color: black; font-size: 42px; letter-spacing: 1px;">Ajánlataink</h1>
            <hr style="width: 200px; position: relative; height:5px; background-color: rgba(140, 194, 144, 0.794); margin-top: -30px;
        margin-bottom: 40px;">
            <div class="cardcontainer">
            </div>
        </div>
    </div>
    <div class="footer">
        <footer class="site-footer">
          <div class="container" style="margin-top: 0px;">
            <div class="row" style="margin-bottom: 0px;">
              <div class="col-sm-12 col-md-6">
                <h6>A feladatról</h6>
                <p class="text-justify">Ezt a projektmunkát a Miskolci Egyetem 4. féléves tárgyához, a Webtechnológia Alapjai
                  tárgyhoz készítettem.
                </p>
              </div>
    
              <div class="col-xs-6 col-md-3">
                <h6>Felhasznált technológiák</h6>
                <ul class="footer-links">
                  <li>HTML</li>
                  <li>JavaScript</li>
                  <li>CSS</li>
                  <li>jQuery</li>
                  <li>BootStrap, FontAwesome</li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-3">
                <h6>Tájékoztatók</h6>
                <ul class="footer-links">
                  <li><a href="http://scanfcode.com/about/">Bankkártyás fizetési tájékoztatók</a></li>
                  <li><a href="http://scanfcode.com/contact/">Általános Szerződési feltételek</a></li>
                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Adatkezelési tájékoztató</a></li>
                  <li><a href="http://scanfcode.com/privacy-policy/">Cookie Beállítások</a></li>
                  <li><a href="http://scanfcode.com/sitemap/">Szállítási információk</a></li>
                </ul>
              </div>
            </div>
            <hr>
          </div>
          <div class="container" style="margin-bottom: -70px;">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">&copy; 2024 Hunter faiskola - Minden jog fenntartva
                </p>
              </div>
    
              <div class="col-md-4 col-sm-6 col-xs-12">
              </div>
            </div>
          </div>
        </footer>
      </div>
        <script src="js/leaves.js"></script>
        <script src="js/index.js"></script>
        <script src="js/shop.js"></script>
</body>

</html>